<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Algunos enlaces previos a la versión definitiva de PHP 8">
<meta name="viewport" content="width=device-width">
<title>Poniendose al Dia con PHP 8 | Tomás Delvechio</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="http://tomasdelvechio.github.io/blog/poniendose-al-dia-con-php-8/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomás Delvechio">
<link rel="prev" href="../screencasts-en-gnome-3/" title="Screencasts en Gnome 3" type="text/html">
<meta property="og:site_name" content="Tomás Delvechio">
<meta property="og:title" content="Poniendose al Dia con PHP 8">
<meta property="og:url" content="http://tomasdelvechio.github.io/blog/poniendose-al-dia-con-php-8/">
<meta property="og:description" content="Algunos enlaces previos a la versión definitiva de PHP 8">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-04T22:43:04-03:00">
<meta property="article:tag" content="php">
<meta property="article:tag" content="php8">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Tomás Delvechio" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">Tomás Delvechio</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../blog">Blog</a>
            <a class="level-item" href="../../old">Old Blog</a>
            <a class="level-item" href="../../rss.xml">RSS</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <div class="subtitle tags is-6 is-pulled-right">
            <a class="subtitle is-6" href="../../categories/php/">#php</a>
            |
            <a class="subtitle is-6" href="../../categories/php8/">#php8</a>
    </div>
    <h2 class="subtitle is-6 date">2020-11-04 22:43</h2>
    <h1 class="title"><a href=".">Poniendose al Dia con PHP 8</a></h1>
    <div class="content">
        <p>Soy programador de PHP desde los infames tiempos (?) de PHP 5. Mucha agua corrió bajo el punte y así como PHP 7 supuso un gran avance en varios aspectos, estamos en la previa del lanzamiento de la nueva gran versión, que será PHP 8. Cuando escribo esto (noviembre de 2020), <a href="https://www.php.net/archive/2020.php#2020-10-29-2">tenemos la RC3 salida hace un par de días</a>.</p>
<p>Vengo siguiendo la evolución de esta versión de forma superficial pero continuada. Si bien la discusión detallada se puede seguir <a href="https://wiki.php.net/rfc">en el propio sitio a través de sus RFC</a>, es cierto que eso a veces puede ser medio pesado por el nivel de detalles.</p>
<p>Por eso vengo siguiendo varios posts que les comparto, para ponerse al día medio rápido en lo que nos ofrece esta nueva versión.</p>
<ul>
<li>El blog de <a href="https://stitcher.io/">Stitcher.io</a> es uno de los mas activos en términos de estar al día con las novedades. En particular <a href="https://stitcher.io/blog/new-in-php-8">este post</a> lista la mayoría de nuevas características (sobre todo en sintaxis).</li>
<li>Acá les dejo algunos post mas del mismo blog. <a href="https://stitcher.io/blog/php-8-before-and-after">[1]</a> <a href="https://stitcher.io/blog/php-8-in-8-code-blocks">[2]</a> <a href="https://stitcher.io/blog/php-in-2020">[3]</a>
</li>
<li>
<a href="https://pociot.dev/32-php-8-try-out-all-new-features">Este otro post</a> esta muy bueno, con 32 ejemplos para probarlos desde el mismo navegador.</li>
<li>
<a href="https://www.exakat.io/en/common-php-8-0-compilation-error-messages/">Este ultimo</a> me pareció piola de cara a los que laburamos hace tiempo con PHP, y es un conjunto de errores comunes que nos podemos encontrar ya si ejecutamos código actual con la nueva versión.</li>
</ul>
<p>La idea era compartirles esta serie de links. </p>
<p>Hasta la próxima.</p>
<p><strong>UPDATE</strong>: Voy a ir agregando acá nuevos posts que vaya encontrando:</p>
<ul>
<li>Algunas notas sobre <a href="https://platform.sh/blog/2020/php-80-feature-focus-weak-maps/">Weak Maps</a>
</li>
</ul>
</div>
    

    
    
       <script>var disqus_shortname="tomasdel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p><a href="mailto:tdelvechio@unlu.edu.ar">Tomás Delvechio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>. Ultima actualización: Enero 2018.</p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-16017127-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16017127-6');
</script>
</body>
</html>
