<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Algunos conceptos sobre Apache Spark">
<meta name="viewport" content="width=device-width">
<title>Introducción a Spark | Tomás Delvechio</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="http://tomasdelvechio.github.io/blog/introduccion-a-spark/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomás Delvechio">
<link rel="prev" href="../automatizando-deploy-con-helm/" title="Automatizando deploy con Helm" type="text/html">
<link rel="next" href="../volumenes-de-docker-y-discos-usb-externos/" title="Volumenes de Docker y Discos USB Externos" type="text/html">
<meta property="og:site_name" content="Tomás Delvechio">
<meta property="og:title" content="Introducción a Spark">
<meta property="og:url" content="http://tomasdelvechio.github.io/blog/introduccion-a-spark/">
<meta property="og:description" content="Algunos conceptos sobre Apache Spark">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-08T15:15:18-03:00">
<meta property="article:tag" content="big data">
<meta property="article:tag" content="distributed systems">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="spark">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Tomás Delvechio" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">Tomás Delvechio</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../blog">Blog</a>
            <a class="level-item" href="../../old">Old Blog</a>
            <a class="level-item" href="../../rss.xml">RSS</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <div class="subtitle tags is-6 is-pulled-right">
            <a class="subtitle is-6" href="../../categories/big-data/">#big data</a>
            |
            <a class="subtitle is-6" href="../../categories/distributed-systems/">#distributed systems</a>
            |
            <a class="subtitle is-6" href="../../categories/programming/">#programming</a>
            |
            <a class="subtitle is-6" href="../../categories/spark/">#spark</a>
    </div>
    <h2 class="subtitle is-6 date">2018-09-08 15:15</h2>
    <h1 class="title"><a href=".">Introducción a Spark</a></h1>
    <div class="content">
        <div>
<p>Apache Spark es un framework de procesamiento muy de moda en entornos de procesamiento para Big Data, IoT y Machine Learning.</p>
<h3>Pipeline</h3>
<p>El pipeline de trabajo en spark es conocido como <strong>DAG</strong> (Directed Acyclic Graph) y se basa en armar un grafo de trabajo donde las tareas se sucedan unas a otras segun se establezca.</p>
<p>Ademas, propone que muchas operaciones que en MapReduce involucran operaciones de entrada salida a disco, se hagan en memoria principal, lo que genera un rendimiento mayor comparado con su predecesor.</p>
<h3>Lenguajes</h3>
<p>Spark acepta Java, Scala, Python y R, aunque no todos estan soportados de la misma forma y de manera completa.</p>
<h3>Otras herramientas</h3>
<p>Spark ofrece ademas una consola interactiva para Scala, Python y R con capacidades <strong>REPL</strong> (Read, Evaluate, Print y Loop).</p>
<p>Ademas del core, Spark ofrece algunas librerias para tareas comunes en el ambito de big data: <em>SparkSQL</em>, <em>Spark Streaming</em>, <em>Spark MLlib</em> y <em>Spark GraphX</em>.</p>
<p>Es posible vincular Spark a una Notebook de Jupyter y trabajar desde la interfaz de esta herramienta para hacer pruebas. (TODO: Agregar link a la notebook).</p>
<h3>Arquitectura</h3>
<p>Una aplicación Spark consta de un master, que dependiendo de la plataforma puede ser <em>Spark Master</em> (standalone) <em>Mesos Master</em> (Apache Mesos) o <em>ResourceManager</em> (Apache Hadoop - YARN). Luego un proceso driver que se conoce como SparkContext y por ultimo de los workers.</p>
</div>
    </div>
    

    
        
       <script>var disqus_shortname="tomasdel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p><a href="mailto:tdelvechio@unlu.edu.ar">Tomás Delvechio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>. Ultima actualización: Enero 2018.</p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-16017127-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16017127-6');
</script>
</body>
</html>
