<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Screencasts en Gnome 3 | Tomás Delvechio</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="http://tomasdelvechio.github.io/blog/screencasts-en-gnome-3/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Tomás Delvechio">
<link rel="prev" href="../borrando-cosas-inutiles-de-ubuntu-version-2020/" title="Borrando Cosas Inutiles de Ubuntu (Versión 2020)" type="text/html">
<link rel="next" href="../poniendose-al-dia-con-php-8/" title="Poniendose al Dia con PHP 8" type="text/html">
<meta property="og:site_name" content="Tomás Delvechio">
<meta property="og:title" content="Screencasts en Gnome 3">
<meta property="og:url" content="http://tomasdelvechio.github.io/blog/screencasts-en-gnome-3/">
<meta property="og:description" content="Estoy preparando una charla que voy a dar en un par de semanas. Como material de la misma voy a integrar algunos videos de ejemplos, para no tener que ejecutarlos en vivo (porque a veces pueden fallar">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-12T16:59:48-03:00">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Tomás Delvechio" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">Tomás Delvechio</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../blog">Blog</a>
            <a class="level-item" href="../../old">Old Blog</a>
            <a class="level-item" href="../../rss.xml">RSS</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2020-07-12 16:59</h2>
    <h1 class="title"><a href=".">Screencasts en Gnome 3</a></h1>
    <div class="content">
        <p>Estoy preparando una charla que voy a dar en un par de semanas. Como material de la misma voy a integrar algunos videos de ejemplos, para no tener que ejecutarlos en vivo (porque a veces pueden fallar, roba tiempo de la charla, que la idea es que sea fluida, etc...)</p>
<p>Cuestión que, al no estar subido a la moda de ser Youtuber ni Streamer ni similar, no manejo el set de software estándar (Si, ya se, OBS + algún que otro editor onda Kdenlive). Esta bueno eso, pero a veces puede sonar a demasiado.</p>
<p>Soy usuario de Ubuntu + Gnome 3 desde hace años, y en algún momento me había cruzado con un atajo de teclado para activar una grabación del escritorio. Lo olvidé, pero en Reddit <a href="https://www.reddit.com/r/gnome/comments/hpxzfg/til_you_can_use_shiftctrlaltr_to_record_a_video/">hoy me volvi a cruzar con eso</a>, y recordé lo simple que era para evitar OBS (que de nuevo, esta muy bien, pero puede ser demasiado).</p>
<p>Lo estuve probando, y si bien no se si es lo que voy a usar definitivo, si esta bueno tener "a mano", saber que existe y como usarlo.</p>
<h3>Screencast en Gnome 3</h3>
<p>Antes yo lo conocía como Screencast, hoy son Vlogs o directamente un canal de Youtube. La idea es clips de videos que muestren como hacer algo "técnico", una solución a algo o documentar la forma de arreglar un problema.</p>
<p>Gnome 3 tiene la funcionalidad nativa de hacer Screencast casi <a href="https://help.gnome.org/users/gnome-help/stable/screen-shot-record.html#screencast">desde que salió</a>.</p>
<p>Para activarla, basta ejecutar <code>Ctrl</code> + <code>Alt</code> + <code>Shift</code> + <code>R</code>. Eso hace que en el panel de arriba a la derecha aparezca un icono "rojo".</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="yf5BVor" data-context="false"><a href="//imgur.com/yf5BVor">TIL you can use Shift+Ctrl+Alt+R to record a video of the screen.</a></blockquote>
<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script><p>source: <a href="https://imgur.com/yf5BVor">https://imgur.com/yf5BVor</a></p>
<p>Ellos dicen que lo integraron por propósitos de depuración. Con lo cual, las configuraciones por defecto son bastante pobres. Por ejemplo, el máximo de grabación por defecto son 30 segundos.</p>
<p>Como todo desde que encararon esa filosofía del nuevo escritorio, lo dejaron ahí, muy poco documentado, y se olvidaron. No se si se olvidaron, pero cuando un usuario les pide que le agreguen "opciones" la respuesta es "esta ahí, que alguien haga una extensión". Que se yo, cada uno maneja sus comunidades como quiere, y a Gnome la verdad que le va bastante bien. Pero es una respuesta medio chocante para mi.</p>
<h3>EasyScreenCast</h3>
<p>En fin, cuestión que alguien si le hizo caso al comentario y por eso existe la extensión <a href="https://extensions.gnome.org/extension/690/easyscreencast/">EasyScreenCast</a>. La use un rato, anda joya, y tiene muchas opciones para configurar.</p>
<p><img alt="" src="https://extensions.gnome.org/extension-data/screenshots/screenshot_690_GFOsR6g.png"></p>
<p>En particular tuve unos problemas a la hora de grabar algo que no sea todo el escritorio (tengo dos monitores entonces es incomodo para usarlo). Pero rompía el escritorio (era necesario reiniciarlo) así que por el momento, no se si es lo que voy a usar. Capaz me pongo a hacer debug, pero por ahora es algo que tira para atrás el uso. Mi hipótesis es que al tener un Ubuntu viejo (18.04) la versión de Gnome con el plugin no están congeniando del todo bien.</p>
<p>En caso de encontrarle la vuelta, actualizo el post.</p>
    </div>
    

    
    
       <script>var disqus_shortname="tomasdel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p><a href="mailto:tdelvechio@unlu.edu.ar">Tomás Delvechio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>. Ultima actualización: Enero 2018.</p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-16017127-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16017127-6');
</script>
</body>
</html>
