<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Sitio Academico de Tomas Delvechio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tomás Delvechio</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://tomasdelvechio.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://tomasdelvechio.github.io/">

                <span id="blog-title">Tomás Delvechio</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../blog">Blog</a>
                </li>
<li>
<a href="../old">Old Blog</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="kompose-migrar-tus-archivos-docker-compose-a-kubernetes/" class="u-url">Kompose: Migrar tus archivos Docker Compose a Kubernetes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Tomás Delvechio
            </span></p>
            <p class="dateline"><a href="kompose-migrar-tus-archivos-docker-compose-a-kubernetes/" rel="bookmark"><time class="published dt-published" datetime="2018-02-04T16:28:51-03:00" title="2018-02-04 16:28">2018-02-04 16:28</time></a></p>
                <p class="commentline">
        
    <a href="kompose-migrar-tus-archivos-docker-compose-a-kubernetes/#disqus_thread" data-disqus-identifier="cache/posts/kompose-migrar-tus-archivos-docker-compose-a-kubernetes.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h2>Kompose: Migrar apps desplegadas con Docker Kompose a Kubernetes</h2>
<p>En un <a href="algunas-notas-sobre-kubernetes">post anterior</a> desplegamos un
cluster de pruebas con contenedores usando <a href="https://kubernetes.io">Kubernetes</a> y
<a href="https://github.com/kubernetes/minikube">Minikube</a>. Este esquema resulta util
cuando lo que se quiere es desplegar y escalar un contenedor.</p>
<p>Sin embargo, muchas aplicaciones Docker comenzaron a orquestarse utilizando mas
de un contenedor para hacer funcionar la misma. Por ejemplo, un contenedor con
un web server, otro para la base de datos relacional, y un tercero para una base
nosql.</p>
<p>Para este tipo de esquemas surgio docker-compose. Permitia de forma sencilla
administrar la configuracion varios contenedores en simultaneo cuya imagen
origen eran diferentes.</p>
<p>Para lograr un comportamiento similar con Kubernetes, existe la herramienta
<a href="http://kompose.io">Kompose</a>. Kompose nos permite tomar el contenido de un
archivo docker-compose.yml y realizar las mismas acciones, pero utilizando
Kubernetes.</p>
<h3>Uso basico</h3>
<p>Como siempre, nos salteamos la parte de instalacion dado que es sencilla y se
encuentra documentada en la <a href="http://kompose.io/installation/">pagina oficial</a>.</p>
<p>Kompose es muy sencilla de utilizar. Puede hacer 2 tareas principales:</p>
<ul>
<li>Tomar un archivo docker-compose.yml y convertirlo a archivos de configuracion
 de Kubernetes.</li>
<li>Ejecutar el archivo docker-compose.yml directamente sin generar nuevos
 archivos.</li>
</ul>
<p>La forma mas sencilla de utilizar es la segunda, dado que contamos con un
proyecto con un archivo docker-compose.yml o en general conocemos ese formato
bastante. Entonces se ejecuta</p>
<pre class="code literal-block"><span></span>kompose up
</pre>


<p>y eso ya levanta con Kubernetes todos los contenedores indicados.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="configuracion-para-sublime-text-3/" class="u-url">Configuración para Sublime Text 3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Tomás Delvechio
            </span></p>
            <p class="dateline"><a href="configuracion-para-sublime-text-3/" rel="bookmark"><time class="published dt-published" datetime="2018-02-03T12:15:40-03:00" title="2018-02-03 12:15">2018-02-03 12:15</time></a></p>
                <p class="commentline">
        
    <a href="configuracion-para-sublime-text-3/#disqus_thread" data-disqus-identifier="cache/posts/configuracion-para-sublime-text-3.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h2>Configuración para Sublime Text 3</h2>
<p>Soy usuario activo de Sublime Text 3. Para proyectos pequeños o creacion de
scripts, es el editor con el que me siento mas comodo trabajando.</p>
<p>La configuración default que tiene visual tiene algunos problemas. Lo primero
que hago al instalar Sublime es editar un par de estas configuraciones, y dejo
aca el archivo de configuración tal como lo tengo actualmente</p>
<pre class="code literal-block"><span></span>{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_face": "Inconsolata",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 5.5,
    "line_padding_top": 5.5,
    "rulers":
    [
        80,
        120
    ],
    "tab_size": 4,
    "trim_trailing_white_space_on_save": true
}
</pre>


<h4>Sobre las fuentes</h4>
<p>La configuración <code>font_face</code> indica la fuente utilizada. Inconsolata no es una
fuente que venga instalada por default. Para instalarla en Ubuntu, por ejemplo:</p>
<pre class="code literal-block"><span></span>sudo apt install fonts-inconsolata
</pre>


<h3>Plugines</h3>
<p>Ademas de la configuración visual, Sublime tiene una amplia cantidad de plugins.</p>
<p>Aca va un listado de los que actualmente estoy utilizando:</p>
<ul>
<li>All Autocomplete</li>
<li>BracketHighlighter</li>
<li>DocBlockr</li>
<li>GitGutter</li>
<li>Laravel Blade Highlighter</li>
<li>PHP Companion</li>
<li>SublimeCodeIntel</li>
<li>SublimeLinter-php</li>
</ul>
<h3>Temas</h3>
<p>Existen muchisimos temas para Sublime. Puntualmente estoy en estos momentos
utilizando <a href="https://github.com/kenwheeler/brogrammer-theme">Brogrammer</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="algunas-notas-sobre-kubernetes/" class="u-url">Algunas notas sobre Kubernetes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Tomás Delvechio
            </span></p>
            <p class="dateline"><a href="algunas-notas-sobre-kubernetes/" rel="bookmark"><time class="published dt-published" datetime="2018-01-26T00:18:56-03:00" title="2018-01-26 00:18">2018-01-26 00:18</time></a></p>
                <p class="commentline">
        
    <a href="algunas-notas-sobre-kubernetes/#disqus_thread" data-disqus-identifier="cache/posts/algunas-notas-sobre-kubernetes.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h2>Kubernetes</h2>
<p><img alt="Logo Kubernetes" src="../img/blog/2018/logo-kubernetes.png" title="Logo de Kubernetes"></p>
<p>Sistema para orquestación de cluster. Esto no es un tutorial, son notas sueltas
(personales) tomadas del <a href="https://kubernetes.io">tutorial oficial</a>.</p>
<h3>1. Crear un cluster</h3>
<p>Kubernetes coordina un cluster para trabajar como una unica unidad. Para ello,
las apps necesitan ser empaquetadas en forma de containers.</p>
<p>2 Recursos:</p>
<ul>
<li>Master: Coordinación y gestión el cluster</li>
<li>Nodes: Son los workers del cluster (puede ser vm o nodo físico)</li>
</ul>
<p>Cada nodo tiene un Kubelet, un agente que coordina el nodo y maneja la
comunicación con el Master.</p>
<p>Cada nodo debe poder realizar operaciones de containers, usando Docker o rkt
(Debe tenerlo instalado).</p>
<p>Para debug se recomienda utilizar <a href="https://github.com/kubernetes/minikube">Minikube</a>.
Instala un cluster y facilita la configuracion de kubernetes (Instalarlo a mano
era complejo).</p>
<h4>Tutorial interactivo</h4>
<p>Testear la version de minikube</p>
<pre class="code literal-block"><span></span>minikube version
</pre>


<p>Iniciar un cluster usando minikube</p>
<pre class="code literal-block"><span></span>minikube start
</pre>


<p>Linea de comandos de Kubernetes: <code>kubectl</code>.</p>
<p>Version de kubectl (Para verificar que esta instalado):</p>
<pre class="code literal-block"><span></span>kubectl version
</pre>


<p>Ver información de cluster</p>
<pre class="code literal-block"><span></span>kubectl cluster-info
</pre>


<p>Ver nodos del cluster</p>
<pre class="code literal-block"><span></span>kubectl get nodes
</pre>


<h3>2. Crear deploys con kubectl</h3>
<p>Una vez instalado Kubernetes, se deben crear aplicaciones en containers para ser
ejecutadas sobre el cluster. Para esto se definen instruccion que el master
ejecuta sobre los nodos.</p>
<p>Kubernetes Deployment Controller monitoriza las instancias y si se caen, las
regenera nuevamente.</p>
<h4>Tutorial interactivo</h4>
<p>Correr un ejemplo</p>
<pre class="code literal-block"><span></span>kubectl run kubernetes-bootcamp \
    --image=docker.io/jocatalin/kubernetes-bootcamp:v1 \
    --port=8080
</pre>


<p>Ver la app en ejecucion</p>
<pre class="code literal-block"><span></span>kubectl get deployments
</pre>


<p>Generar un entrypoint al cluster (temporal para pruebas)</p>
<pre class="code literal-block"><span></span>kubectl proxy
</pre>


<h3>3. Explorar la App</h3>
<p>Un Pod es un conjunto de containers que ejecutan aplicaciones y sus recursos
asociados.</p>
<p>Los Pods son creados por Kubernetes al realizar el deploy de la app. Se crean
siempre en un nodo.</p>
<p>Operaciones mas usadas de <code>kubectl</code>:</p>
<pre class="code literal-block"><span></span>kubectl get
kubectl describe
kubectl logs
kubectl exec
</pre>


<h4>Tutorial interactivo</h4>
<p>Listar pods</p>
<pre class="code literal-block"><span></span>kubectl get pods
</pre>


<p>Para obtener información detallada de los Pods</p>
<pre class="code literal-block"><span></span>kubectl describe pods
</pre>


<p>Para acceder a los Pods, que funcionan en una red aislada y privada, se utiliza
el <code>proxy</code>:</p>
<pre class="code literal-block"><span></span>kubectl proxy
</pre>


<p>Dicho proxy expone temporalmente la red y permite la comunicación con el host.
Esto se utiliza para acceder a la API de los Pods y realizar consultas de forma
directa (Por ejemplo, usando el comando <code>curl</code>).</p>
<p>Para diversas operaciones con los pods, es necesario obtener el nombre que
Kubernetes le asigno al mismo. Un comando para hacer esto es:</p>
<pre class="code literal-block"><span></span><span class="x">export POD_NAME=$(kubectl get pods -o go-template --template '</span><span class="cp">{{</span><span class="nv">range</span> <span class="nv">.items</span><span class="cp">}}{{</span><span class="nv">.metadata.name</span><span class="cp">}}{{</span><span class="s2">"\n"</span><span class="cp">}}{{</span><span class="nv">end</span><span class="cp">}}</span><span class="x">')</span>
</pre>


<p>Para ver los logs:</p>
<pre class="code literal-block"><span></span>kubectl logs $POD_NAME
</pre>


<p>Todo lo que los proceso envien a stdout es expuesto como logs del pod.</p>
<p>Ejecutar comandos en un pod:</p>
<pre class="code literal-block"><span></span>kubectl exec $POD_NAME env
</pre>


<p>Abrir una consola en un POD:</p>
<pre class="code literal-block"><span></span>kubectl exec -ti $POD_NAME bash
</pre>


<h3>4. Usar un servicio para exponer la App</h3>
<p>Los Pods pueden ser reemplazados si es necesario. Desde que cada Pod tiene una
IP unica, las aplicaciones no deberian conocer dichas IPs para poder conectarse
a los Pods, porque estos puede "morir".</p>
<p>Los servicios en kubernetes proveen una abstraccion que permite establecer
politicas de acceso sobre un conjunto lógico de Pods.</p>
<p>Los servicios permiten que a los pods se les adjunten labels, con diferentes
objetivos (taggear versiones, separar versiones para test, debug y produccion).</p>
<h4>Tutorial interactivo</h4>
<p>Listar servicios expuestos:</p>
<pre class="code literal-block"><span></span>kubectl get services
</pre>


<p>Exponer un servicio:</p>
<pre class="code literal-block"><span></span>kubectl expose deployment/kubernetes-bootcamp --type="NodePort" --port 8080
</pre>


<p>Ver detalles de servicios:</p>
<pre class="code literal-block"><span></span>kubectl describe services/kubernetes-bootcamp
</pre>


<p>Ver que puerto fue abierto externamente:</p>
<pre class="code literal-block"><span></span><span class="x">export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='</span><span class="cp">{{</span><span class="o">(</span><span class="nv">index</span> <span class="nv">.spec.ports</span> <span class="m">0</span><span class="o">)</span><span class="nv">.nodePort</span><span class="cp">}}</span><span class="x">')</span>
<span class="x">echo NODE_PORT=$NODE_PORT</span>
</pre>


<p>Una vez expuesto, se puede consultar el servicio directamente con:</p>
<pre class="code literal-block"><span></span>curl host01:$NODE_PORT
</pre>


<p>Consultar los pods que estan etiquetados con un label particular:</p>
<pre class="code literal-block"><span></span>kubectl get pods -l run=kubernetes-bootcamp
</pre>


<p>El label en el caso anterior es <code>run=kubernetes-bootcamp</code>. Funciona
identicamente para consultar servicios:</p>
<pre class="code literal-block"><span></span>kubectl get services -l run=kubernetes-bootcamp
</pre>


<p>Obtener el nombre del POD</p>
<pre class="code literal-block"><span></span><span class="x">export POD_NAME=$(kubectl get pods -o go-template --template '</span><span class="cp">{{</span><span class="nv">range</span> <span class="nv">.items</span><span class="cp">}}{{</span><span class="nv">.metadata.name</span><span class="cp">}}{{</span><span class="s2">"\n"</span><span class="cp">}}{{</span><span class="nv">end</span><span class="cp">}}</span><span class="x">')</span>
<span class="x">echo Name of the Pod: $POD_NAME</span>
</pre>


<p>Aplicar un nuevo label a un Pod:</p>
<pre class="code literal-block"><span></span>kubectl label pod $POD_NAME app=v1
</pre>


<p>Consultar el label recien aplicado:</p>
<pre class="code literal-block"><span></span>kubectl describe pods $POD_NAME
kubectl get pods -l app=v1
</pre>


<p>Borrar un servicio:</p>
<pre class="code literal-block"><span></span>kubectl delete service -l run=kubernetes-bootcamp
</pre>


<h3>5. Multiples instancias de una App</h3>
<p>Escalar es incrementar el numero de instancias o pods para poder manejar
incrementos de trafico en la aplicación. Los services manejan el trafico hacia
los pods mendiante un load-balancer.</p>
<h4>Tutorial interactivo</h4>
<p>Escalar (scale up) un deployment llamado kubernetes-bootcamp a 4 replicas:</p>
<pre class="code literal-block"><span></span>kubectl scale deployments/kubernetes-bootcamp --replicas=4
</pre>


<p>Ver los deployments:</p>
<pre class="code literal-block"><span></span>kubectl get deployments
</pre>


<p>Controlar los pods (Tiene que haber 4):</p>
<pre class="code literal-block"><span></span>kubectl get pods -o wide
</pre>


<p>Ver el deployment de forma mas detallada:</p>
<pre class="code literal-block"><span></span>kubectl describe deployments/kubernetes-bootcamp
</pre>


<p>Ver el servicio:</p>
<pre class="code literal-block"><span></span>kubectl describe services/kubernetes-bootcamp
</pre>


<p>Recuperar el nodo:</p>
<pre class="code literal-block"><span></span><span class="x">export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='</span><span class="cp">{{</span><span class="o">(</span><span class="nv">index</span> <span class="nv">.spec.ports</span> <span class="m">0</span><span class="o">)</span><span class="nv">.nodePort</span><span class="cp">}}</span><span class="x">')</span>
<span class="x">echo NODE_PORT=$NODE_PORT</span>
</pre>


<p>Ejecutar varias veces:</p>
<pre class="code literal-block"><span></span>curl host01:$NODE_PORT
</pre>


<p>Deberian responder diferentes pods de la misma app.</p>
<p>Ejecutar ahora solo 2 replicas (Scale down):</p>
<pre class="code literal-block"><span></span>kubectl scale deployments/kubernetes-bootcamp --replicas=2
</pre>


<p>Confirmar el cambio:</p>
<pre class="code literal-block"><span></span>kubectl get deployments
</pre>


<h3>6. Realizando actualizaciones progresivas</h3>
<p>La idea es lograr actualizaciones sin que se experimente una caida del servicio,
esto permite poder actualizar las aplicaciones de forma mas seguida.</p>
<p>Kubernetes permite esto mediante las Rolling Updates. Esto permite actualizar
sin tener downtimes y ademas puede ser revertido en caso de problemas
(rollbacks).</p>
<h4>Tutorial interactivo</h4>
<p>Ver imagen actual de los pods (Campo image):</p>
<pre class="code literal-block"><span></span>kubectl describe pods
</pre>


<p>Actualizar la image:</p>
<pre class="code literal-block"><span></span>kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2
</pre>


<p>Ver información de los Pods:</p>
<pre class="code literal-block"><span></span>kubectl get pods
</pre>


<p>No actualiza los viejos pods, sino que termina los anteirores y crea pods
nuevos.</p>
<p>Verificar que la app actualizo:</p>
<pre class="code literal-block"><span></span><span class="x">kubectl describe services/kubernetes-bootcamp</span>
<span class="x">export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='</span><span class="cp">{{</span><span class="o">(</span><span class="nv">index</span> <span class="nv">.spec.ports</span> <span class="m">0</span><span class="o">)</span><span class="nv">.nodePort</span><span class="cp">}}</span><span class="x">')</span>
<span class="x">echo NODE_PORT=$NODE_PORT</span>
<span class="x">curl host01:$NODE_PORT</span>
</pre>


<p>Tambien puede verificarse el exito mediante:</p>
<pre class="code literal-block"><span></span>kubectl rollout status deployments/kubernetes-bootcamp
</pre>


<p>Deployar una version "con errores":</p>
<pre class="code literal-block"><span></span>kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v10
</pre>


<p>Ver problemas:</p>
<pre class="code literal-block"><span></span>kubectl get deployments
kubectl get pods
kubectl describe pods
</pre>


<p>Rollback:</p>
<pre class="code literal-block"><span></span>kubectl rollout undo deployments/kubernetes-bootcamp
kubectl get pods
kubectl describe pods
</pre>


<h2>Dudas</h2>
<ul>
<li>¿Un cluster kubernetes sirve para deploy de una app unica o muchas apps
 pueden convivir en el?</li>
</ul>
<p>Se pueden hacer deploys de varias apps y se iran acomodando en los recursos que
el cluster tenga disponibles.</p>
<ul>
<li>¿Un Pod es equivalente a un container?</li>
</ul>
<p>Un pod es un container de una aplicación en particular gestionado por kubernetes</p>
</div>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="tomasdel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><a href="mailto:tdelvechio@unlu.edu.ar">Tomás Delvechio</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>. Ultima actualización: Enero 2018.
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-16017127-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16017127-6');
</script>
</body>
</html>
